{
  "name": "@a-2-c-2-anpm/dignissimos-optio-consequuntur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "wrap",
    "spinner",
    "vpc",
    "mime-db",
    "crypto",
    "parents",
    "streams",
    "YAML",
    "format",
    "Object.is",
    "ES2015",
    "package manager",
    "search",
    "zod",
    "reducer",
    "three",
    "descriptors",
    "writable",
    "polyfill",
    "ender",
    "ansi",
    "getPrototypeOf",
    "readable",
    "spawn",
    "preserve-symlinks",
    "joi",
    "react animation",
    "fnmatch",
    "ES7",
    "postcss",
    "Int16Array",
    ".env",
    "typed",
    "jasmine",
    "copy",
    "has-own",
    "a11y",
    "import",
    "s3",
    "immer",
    "toolkit",
    "styling",
    "find",
    "accessor",
    "callbind",
    "regexp",
    "bdd",
    "es",
    "javascript",
    "client",
    "typeof",
    "waf",
    "bind",
    "assertion",
    "text",
    "callbound",
    "typed array",
    "wordwrap",
    "tester",
    "curl",
    "ES2016",
    "styles",
    "matchAll",
    "term",
    "plugin",
    "weakset",
    "side",
    "reduce",
    "compare",
    "performance",
    "make",
    "popmotion",
    "type",
    "contains",
    "gestures",
    "obj",
    "Object.defineProperty",
    "getintrinsic",
    "array",
    "mkdirs",
    "WeakMap",
    "sorted",
    "group",
    "ascii",
    "browserlist",
    "install",
    "jQuery",
    "collection.es6",
    "match",
    "xml",
    "from",
    "structuredClone",
    "vars",
    "worker",
    "visual",
    "require",
    "ArrayBuffer#slice",
    "sham",
    "react pose",
    "positive",
    "delete",
    "eventDispatcher",
    "deep",
    "ES5",
    "__proto__",
    "ES2020",
    "iteration",
    "ES8",
    "define",
    "names",
    "es6",
    "es2018",
    "concatMap",
    "ECMAScript 2022",
    "querystring",
    "dataview",
    "framer",
    "Underscore",
    "glacier",
    "cloudfront",
    "superstruct",
    "WebSockets",
    "emr",
    "slot",
    "take",
    "async",
    "expression",
    "readablestream",
    "serializer",
    "entries",
    "RegExp.prototype.flags",
    "forEach",
    "Array.prototype.flatten",
    "regular expression",
    "ast",
    "ES2022",
    "configurable",
    "higher-order",
    "asserts",
    "manager",
    "equality",
    "minimal",
    "lru",
    "Object.assign",
    "queueMicrotask",
    "functional",
    "Uint8Array",
    "electron",
    "events",
    "styled-components",
    "flatMap",
    "indicator",
    "length",
    "css",
    "execute",
    "throat",
    "pyyaml",
    "cloudformation",
    "iterate",
    "asterisks",
    "parent",
    "shrinkwrap",
    "guid",
    "ratelimit",
    "isConcatSpreadable",
    "stateless",
    "form-validation",
    "hookform",
    "trim",
    "function.length",
    "ajv",
    "typedarray",
    "last",
    "schema",
    "write",
    "ES3",
    "jest",
    "kinesis",
    "regex",
    "offset",
    "Array.prototype.flatMap",
    "transpiler",
    "promise",
    "config",
    "subprocess",
    "ts",
    "mobile",
    "serialize",
    "scheme",
    "sharedarraybuffer",
    "input",
    "mapreduce",
    "concat",
    "environment",
    "figlet",
    "flags",
    "typanion",
    "core-js",
    "redux-toolkit",
    "util.inspect",
    "shebang",
    "Rx",
    "rm",
    "ECMAScript 3",
    "superagent",
    "look",
    "whatwg",
    "es2015",
    "es-abstract",
    "Object",
    "airbnb",
    "ECMAScript 2016",
    "Map",
    "mocha",
    "hardlinks",
    "typedarrays",
    "optimist",
    "option",
    "toStringTag",
    "performant",
    "waapi",
    "serialization",
    "findLastIndex",
    "query",
    "folder",
    "browser",
    "-0",
    "fastclone",
    "character",
    "name",
    "deterministic",
    "slice",
    "shell",
    "negative zero",
    "idle",
    "syntaxerror",
    "preprocessor",
    "html",
    "colour",
    "channel",
    "ECMAScript 2018",
    "rapid",
    "autoprefixer",
    "string",
    "censor",
    "ArrayBuffer.prototype.slice",
    "awesomesauce",
    "hash",
    "limited",
    "rate",
    "typesafe",
    "ES2019",
    "formatting",
    "Observable",
    "resolve",
    "ECMAScript 6",
    "buffers",
    "modules",
    "data",
    "utilities",
    "yup",
    "directory",
    "assert",
    "xhr",
    "proto",
    "bundling",
    "Streams",
    "valid",
    "iterator",
    "ebs",
    "throttle",
    "JSON",
    "transform",
    "full-width",
    "nope",
    "id",
    "rangeerror",
    "atom",
    "flat",
    "gitignore",
    "package.json",
    "task",
    "loadbalancing",
    "matches",
    "l10n",
    "beanstalk",
    "sameValueZero",
    "fastcopy",
    "swf",
    "compiler",
    "full",
    "pipe",
    "call",
    "es5",
    "touch",
    "global",
    "Function.prototype.name",
    "shim",
    "lazy",
    "set",
    "importexport",
    "utility",
    "promises",
    "byteLength",
    "ignore",
    "dayjs",
    "code points",
    "fork",
    "identifiers",
    "limit",
    "rfc4122",
    "Array.prototype.findLastIndex",
    "RxJS",
    "columns",
    "TypedArray",
    "collection",
    "ECMAScript 2021",
    "is",
    "symlinks",
    "characters",
    "dotenv",
    "cloudwatch",
    "make dir",
    "hasOwn",
    "Array.prototype.flat",
    "pose",
    "concurrency",
    "has",
    "remove",
    "parse",
    "stringify",
    "column",
    "packages",
    "warning",
    "symlink",
    "lint",
    "prop",
    "WebSocket",
    "walk",
    "feed",
    "stdlib",
    "linewrap",
    "globals",
    "iam",
    "clone",
    "sns",
    "chrome",
    "includes",
    "fixed-width",
    "npm",
    "jsx",
    "bin",
    "setImmediate",
    "Push",
    "output",
    "Object.values",
    "redirect",
    "class-validator",
    "toSorted",
    "StyleSheet",
    "256",
    "JSON-Schema",
    "route",
    "toobject",
    "bound",
    "error",
    "url",
    "BigInt64Array",
    "defineProperty",
    "values",
    "react-hooks",
    "qs",
    "file",
    "local",
    "sqs",
    "proxy",
    "wordbreak",
    "parser",
    "time",
    "glob",
    "check",
    "runtime",
    "arraybuffer",
    "ajax",
    "autoscaling",
    "gdpr",
    "fast",
    "coercible",
    "json",
    "setPrototypeOf",
    "rmdir",
    "monorepo",
    "ses",
    "ReactiveX",
    "prune",
    "protocol-buffers",
    "starter",
    "Array.prototype.contains",
    "circular",
    "workflow",
    "groupBy",
    "view",
    "3d",
    "css-in-js",
    "stable",
    "ava",
    "in",
    "style",
    "duplex",
    "width",
    "dependencies",
    "properties",
    "vest",
    "functions",
    "parsing",
    "cache",
    "env",
    "binaries",
    "settings",
    "variables",
    "extra",
    "eslintplugin",
    "real-time",
    "manipulation",
    "uuid",
    "agent",
    "fast-clone",
    "random",
    "speed",
    "ECMAScript 2019",
    "private data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/dignissimos-optio-consequuntur.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/dignissimos-optio-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/dignissimos-optio-consequuntur/issues"
  }
}
